enable-rpc=true
rpc-listen-all=true
rpc-secret=aria2
dir=/downloads
log=/downloads/aria2.log
input-file=/downloads/aria2.session
save-session=/downloads/aria2.session
save-session-interval=60
force-save=true
max-concurrent-downloads=4
split=4
max-connection-per-server=4
user-agent=
file-allocation=none
allow-overwrite=true
auto-file-renaming=false

