enable-rpc=true
rpc-listen-all=true
rpc-secret=sora
dir=/downloads
log=/downloads/aria2.log
max-concurrent-downloads=4
split=4
max-connection-per-server=4
user-agent=
file-allocation=none
allow-overwrite=true
auto-file-renaming=false

